# .env
SUPABASE_PROJECT_ID= https://kduufecrutpgimahozaa.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtkdXVmZWNydXRwZ2ltYWhvemFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyMjAzNTksImV4cCI6MjA3Nzc5NjM1OX0.6g0KrF79p_gd3TFTBXPdpb7jhAbScTvnQtlKh5JMWXc